# StrinGen

./: README.md  build.gradle
docs/: UserGuide.adoc
src/main/java/: Cohort.java  CommandBox.java  EntryDialog.java  EntryWindow.java  Generator.java  Main.java  MainWindow.java  Module.java  ResultWindow.java
src/main/java/stringen/: ALevelSubject.java  Launcher.java  Util.java
src/main/java/stringen/exceptions/: ParseException.java  ParseModuleException.java
src/main/java/stringen/logic/: AndGroup.java  AndGroupComparator.java  AndGroupPair.java  AndPairComparator.java  Cohort.java  CohortPair.java  CohortPairComparator.java  ExcelMappingReader.java  Group.java  Logic.java  LogicManager.java  Module.java  OrGroup.java  OrGroupPair.java  OrPairComparator.java  Pair.java  PairComparator.java  ParseModuleAlert.java  Parser.java  SingleAndGroup.java  SingleOrGroup.java  StringGenerator.java
src/main/java/stringen/logic/prerequisites/: ALevelPrerequisite.java  ALevelPrerequisiteList.java  CapPrerequisite.java  CoursePreclusion.java  CoursePrerequisite.java  MajorAntiRequisite.java  MajorPreclusion.java  MajorPrerequisite.java  MajorPrerequisiteList.java  MajorRequirement.java  MajorRequirementList.java  McPrerequisite.java  ModuleAntirequisite.java  ModulePreclusion.java  ModulePrerequisite.java  ModulePrerequisiteList.java  ModuleRequirement.java  ModuleRequirementList.java  Prerequisite.java
src/main/java/stringen/logic/requirements/: ALevelPrerequisite.java  CapPrerequisite.java  CoursePreclusion.java  CoursePrerequisite.java  MajorPreclusion.java  MajorPrerequisite.java  McPrerequisite.java  (+7 more)
src/main/java/stringen/ui/: ALevelPrerequisiteCard.java  CapPrerequisiteCard.java  CohortListCard.java  CommandBox.java  CoursePreclusionCard.java  CoursePrerequisiteCard.java  EntryDialog.java  EntryFieldCard.java  EntryType.java  EntryWindow.java  Generator.java  Group.java  Main.java  MainWindow.java  MajorPreclusionCard.java  MajorPrerequisiteCard.java  McPrerequisiteCard.java  McSubRequirement.java  ModuleConcurrentCard.java  ModulePreclusionCard.java  ModulePrerequisiteCard.java  ModulePrerequisiteEntry.java  ModuleRequirement.java  OtherSubRequirement.java  RequirementCard.java  ResultWindow.java  TitleListCard.java
src/main/resources/css/: button.css
src/main/resources/excel/: AOLevelModules.xlsx
src/main/resources/view/: ALevelPrerequisiteCard.fxml  CapPrerequisiteCard.fxml  CohortListCard.fxml  CommandBox.fxml  CoursePreclusionCard.fxml  CoursePrerequisiteCard.fxml  EntryDialog.fxml  EntryFieldCard.fxml  EntryWindow.fxml  MainWindow.fxml  MajorPreclusionCard.fxml  MajorPrerequisiteCard.fxml  McPrerequisiteCard.fxml  McSubRequirement.fxml  ModuleConcurrentCard.fxml  ModulePreclusionCard.fxml  ModulePrerequisiteCard.fxml  OtherSubRequirement.fxml  ResultWindow.fxml  TitleListCard.fxml  testEntryWindow.fxml  theme.css
(+1 files in other folders)
