<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>

<fx:root type="HBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox fx:id="requirement" onAction="#setStandard" prefWidth="150.0" promptText="REQUIREMENT" styleClass="comboBox" stylesheets="@theme.css" />
      <ComboBox fx:id="requirementStandard" onKeyTyped="#changeSelected" prefWidth="150.0" promptText="STANDARD" styleClass="comboBox" stylesheets="@theme.css" />
      <ComboBox disable="true" prefHeight="27.0" prefWidth="64.0" styleClass="comboBox" stylesheets="@theme.css" />
   </children>
</fx:root>
