<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="resultWindow" styleClass="base" stylesheets="@theme.css" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="41.0" spacing="5.0">
         <children>
            <Label stylesheets="@theme.css" text="GENERATED STRING" />
            <Label fx:id="stringGenerated" prefHeight="29.0" prefWidth="600.0" style="-fx-border-color: white;" stylesheets="@theme.css" text="Label" wrapText="true" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#copyToClipboard" prefHeight="28.0" prefWidth="201.0" stylesheets="@theme.css" text="Copy to Clipboard" VBox.vgrow="ALWAYS" />
            <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#generateAnotherString" text="Generate another string" VBox.vgrow="ALWAYS" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
</fx:root>
