<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="informationContainer" gridLinesVisible="true" styleClass="base" stylesheets="@theme.css" type="GridPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="NEVER" maxWidth="89.6666259765625" minWidth="10.0" prefWidth="50.666748046875" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="792.2222086588541" minWidth="10.0" prefWidth="783.7777506510416" />
      <ColumnConstraints hgrow="NEVER" maxWidth="152.0" minWidth="10.0" prefWidth="50.666748046875" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="128.0" minHeight="0.0" prefHeight="52.999969482421875" vgrow="NEVER" />
    <RowConstraints maxHeight="439.1111075083415" minHeight="10.0" prefHeight="371.0000305175781" vgrow="ALWAYS" />
    <RowConstraints maxHeight="114.00004069010413" minHeight="10.0" prefHeight="90.00002034505206" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" stylesheets="@theme.css" vbarPolicy="ALWAYS" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <content>
            <AnchorPane id="editingPane" fx:id="editingPane" styleClass="pane" stylesheets="@theme.css">
               <children>
                  <VBox fx:id="entryDialogs" layoutX="-9.0" layoutY="-3.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="2.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Label fx:id="header" alignment="CENTER" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" scaleShape="false" stylesheets="@theme.css" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button id="sendButton1" fx:id="sendButton1" mnemonicParsing="false" onAction="#generateString" prefHeight="51.0" prefWidth="300.0" stylesheets="@button.css" text="GENERATE STRING" textFill="#000000" translateX="480.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</fx:root>
